:root {
    --main-bg-color: #2C2C2C; /* Dark Grey/Black */
    --secondary-bg-color: #4B0082; /* Indigo */
    --main-font-color: #E0E0E0; /* Light Grey */
    --secondary-font-color: #D1B2D1; /* Light Purple */
    --link-color: #9370DB; /* Medium Purple */
    --link-hover-color: #E6E6FA; /* Lavender */
}

body {
    background-color: var(--main-bg-color);
    color: var(--main-font-color);
    font-family: Arial, sans-serif;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

    a:hover {
        color: var(--link-hover-color);
    }

header, footer {
    background-color: var(--secondary-bg-color);
    padding: 10px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

button, input[type="submit"], input[type="button"] {
    background-color: var(--secondary-bg-color);
    border: none;
    color: var(--main-font-color);
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

    button:hover, input[type="submit"]:hover, input[type="button"]:hover {
        background-color: var(--link-color);
    }

h1, h2, h3, h4, h5, h6 {
    color: var(--secondary-font-color);
}

